var start = clock();

class Brunch {
  bacon() {}
  eggs() {}
}

var b = Brunch();
b.bacon();
b.eggs();

class Scone {
  topping(first, second) {
    print "scone with " + first + " and " + second;
  }
}

var scone = Scone();
scone.topping("berries", "cream");

class Nested {
  method() {
    fun function() {
      print this;
    }

    return function;
  }
}

Nested().method()();

class CoffeeMaker {
  init(coffee) {
    this.coffee = coffee;
  }

  brew() {
    print "Enjoy your cup of " + this.coffee;

    // No reusing the grounds!
    this.coffee = nil;
  }
}

var maker = CoffeeMaker("coffee and chicory");
maker.brew();
print clock() - start;
// maker.brew();
